<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      background-color: lightblue;
    }
    .todo--list {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: blue;
      color: white;
      padding: 50px 100px;
      border-radius: 20px;
    }
    .btn{
      background-color: red;
      color: white;
      border: none;
    }
    .delete{
      background-color: yellow;
      border: none;
      border-radius: 2px;
      padding: 5px;
      margin: 0 5px;
    }
  </style>
  <body>
    <div class="todo--list">
      <div class="title"><h1>Todo List</h1></div>
      <input type="text" class="input" name="" id="" />
      <button class="btn">Add Task</button>
      <div class="result"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
